.info-site {
  max-width: 1200px;
  padding: 45px 25px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 100px;
}
.info-site h1 {
  font-size: 3.5rem;
  line-height: 1.123;
  margin-bottom: 40px;
  position: relative;
}
.info-site h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -30px;
  left: -30px;
  z-index: -1;
}
.info-site p {
  color: #525252;
  font-size: 1.5rem;
}
@media (max-width: 1000px) {
  .info-site h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 800px) {
  .info-site {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .info-site h1 {
    font-size: 2rem;
  }
  .info-site h1::before {
    width: 40px;
    height: 10px;
    left: 0px;
  }
}
@media (max-width: 400px) {
  .info-site img {
    display: none;
  }
}
